# Project
version=2.5
group=cc.abbie.oldpotions

# Common
minecraft_version=1.20.6

# Forge
forge_version=50.1.0

# NeoForge
neo_version=20.6.119

# Fabric
fabric_loader_version=0.15.11
fabric_version=0.100.8+1.20.6

# Dependencies
modmenu_version=10.0.0

# Mod options
mod_name=Old Potions
mod_author=Abbie
mod_id=oldpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
